# MiraiNotes

./: .gitignore  MiraiNotes.sln  README.md
.github/: dependabot.yml
MiraiNotes.Abstractions/: MiraiNotes.Abstractions.csproj
MiraiNotes.Abstractions/Data/: IMiraiNotesDataService.cs  IRepository.cs  ITaskDataService.cs  ITaskListDataService.cs  IUserDataService.cs
MiraiNotes.Abstractions/GoogleApi/: IGoogleApi.cs
MiraiNotes.Abstractions/Services/: IAppSettingsService.cs  IBackgroundTaskManagerService.cs  IGoogleApiService.cs  INetworkService.cs  INotificationService.cs  ISyncService.cs  ITelemetryService.cs  IUserCredentialService.cs
MiraiNotes.Android/: App.cs  BeforeBuild.sh  CustomAppStart.cs  LinkerPleaseInclude.cs  MiraiNotes.Android.csproj  Setup.cs  appcenter-post-clone.sh  appcenter-pre-build.sh
MiraiNotes.Android.UiTests/: AppInitializer.cs  AppManager.cs  MiraiNotes.Android.UiTests.csproj  PlatformQuery.cs
MiraiNotes.Android.UiTests/Extensions/: AppPickerExtensions.cs
MiraiNotes.Android.UiTests/Pages/: BasePage.cs  BaseView.cs  LoginPage.cs  NewTaskPage.cs  SettingsPage.cs  TasksPage.cs
MiraiNotes.Android.UiTests/Tests/: BaseTest.cs  BaseTestFixture.cs  LoginPageTests.cs  ManageTaskListsDialogTests.cs  NewTaskPageTests.cs  ReplTests.cs  SettingsPageTests.cs  TaskMenuOptionsDialogTests.cs  TasksPageTests.cs
MiraiNotes.Android/Adapters/: AccountsDialogAdapter.cs  TasksAdapter.cs
MiraiNotes.Android/Background/: BootBroadcastReceiver.cs  MarkTaskAsCompletedReceiver.cs  NotificationSchedulerReceiver.cs  SyncBackgroundService.cs  SyncBackgroundTask.cs  SyncTask.cs
MiraiNotes.Android/Bindings/: ExpandCollapseSubTasksAnimateBinding.cs  IsSelectedBackgroundColorBinding.cs  StrikeThroughTextBinding.cs  SubTaskButtonAnimateBinding.cs
MiraiNotes.Android/Common/: MappingProfile.cs  ResxTextProvider.cs
MiraiNotes.Android/Controls/: TopGravityDrawable.cs
MiraiNotes.Android/Converters/: ImgPathToBitmapConverter.cs  InverseBooleanConverter.cs  SettingsPageTypeToResourceDrawableConverter.cs
MiraiNotes.Android/Dialogs/: LoginPasswordDialogFragment.cs
MiraiNotes.Android/Interfaces/: IAndroidAppSettings.cs  IAndroidNotificationService.cs  IBaseViewModel.cs  IDialogService.cs  IItemTouchHelperAdapter.cs  IItemTouchHelperViewHolder.cs  IOnStartDragListener.cs  ISwipeButtonClickListener.cs  ITextProvider.cs
MiraiNotes.Android/Listeners/: ClickListener.cs  ProgressOverlayListener.cs  SimpleItemTouchHelperCallback.cs  SimpleOnGestureListener.cs  SwipeButton.cs  SwipeCallback.cs  SwipeCallbackBase.cs  TaskRecyclerViewDecoration.cs  TasksFabListener.cs  TasksRecyclerViewScrollListener.cs  TouchListener.cs
MiraiNotes.Android/Localization/: Resource.Designer.cs  Resource.es.resx  Resource.resx
MiraiNotes.Android/Models/: NotificationAction.cs
MiraiNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiraiNotes.Android/Resources/: Resource.designer.cs
MiraiNotes.Android/Services/: AppSettingsService.cs  BackgroundTaskManagerService.cs  DialogService.cs  GoogleApiService.cs  NetworkService.cs  NotificationService.cs  SyncService.cs  UserCredentialService.cs  ValidatorFactory.cs
MiraiNotes.Android/ViewModels/: BaseViewModel.cs  (+8 more)
MiraiNotes.Core/: MiraiNotes.Core.csproj
MiraiNotes.Data/: MiraiNotes.Data.csproj  MiraiNotesContext.cs  Repository.cs
MiraiNotes.Data/Enums/: LocalStatus.cs
MiraiNotes.Data/Interfaces/: IRepository.cs
MiraiNotes.Data/Migrations/: 20180819174635_FirstMigration.Designer.cs  20180819174635_FirstMigration.cs  20180820174100_SecondMigration.Designer.cs  20180820174100_SecondMigration.cs  20180820215957_FirstMigration.Designer.cs  20180820215957_FirstMigration.cs  20180827200000_InitialMigration.Designer.cs  20180827200000_InitialMigration.cs  20180921021939_Added_RemindOn_Column.Designer.cs  20180922011405_Added_RemindOnGuid_Column.Designer.cs  MiraiNotesContextModelSnapshot.cs
MiraiNotes.Data/Models/: GoogleTask.cs  GoogleTaskList.cs  GoogleUser.cs
MiraiNotes.Data/Utils/: EncryptUtil.cs
MiraiNotes.DataService/: MiraiNotes.DataService.csproj
MiraiNotes.DataService/Interfaces/: IMiraiNotesDataService.cs  IRepository.cs  ITaskDataService.cs  ITaskListDataService.cs  IUserDataService.cs
MiraiNotes.DataService/Services/: MiraiNotesDataService.cs  TaskDataService.cs  TaskListDataService.cs  UserDataService.cs
MiraiNotes.Shared/: AppConstants.cs  MiraiNotes.Shared.csproj  MiraiNotesContext.cs
MiraiNotes.Shared/Dto/: EmptyResponseDto.cs  ResponseDto.cs
MiraiNotes.Shared/Dto/Google/Requests/: RenewTokenRequestDto.cs  TokenRequestDto.cs
MiraiNotes.Shared/Dto/Google/Responses/: TokenResponseDto.cs
MiraiNotes.Shared/EntitiesConfiguration/: GoogleTaskConfiguration.cs  GoogleTaskListConfiguration.cs  GoogleUserConfiguration.cs
MiraiNotes.Shared/Enums/: TaskNotificationDateType.cs
MiraiNotes.Shared/Extensions/: ObservableCollectionExtension.cs
MiraiNotes.Shared/Helpers/: AuthenticatedHttpClientHandler.cs  GoogleTaskStatusHelper.cs  TasksHelper.cs
MiraiNotes.Shared/Interfaces/: IGoogleAuthService.cs
MiraiNotes.Shared/Interfaces/GoogleApi/: IGoogleApiService.cs
MiraiNotes.Shared/Migrations/: 20180827200000_InitialMigration.Designer.cs  20180921021939_Added_RemindOn_Column.Designer.cs  20180921021939_Added_RemindOn_Column.cs  20180922011405_Added_RemindOnGuid_Column.Designer.cs  20180922011405_Added_RemindOnGuid_Column.cs  20200205035118_Init.Designer.cs  20200205035118_Init.cs  MiraiNotesContextModelSnapshot.cs
MiraiNotes.Shared/Models/: EmptyResponse.cs  GoogleTaskStatus.cs  Response.cs  Result.cs
MiraiNotes.Shared/Services/: BaseGoogleApiService.cs  BaseGoogleAuthService.cs  MockedGoogleApiService.cs  SyncService.cs  TelemetryService.cs
MiraiNotes.Shared/Services/Data/: BaseDataService.cs  MiraiNotesDataService.cs  TaskDataService.cs  TaskListDataService.cs  UserDataService.cs
MiraiNotes.Shared/Utils/: ColorUtil.cs  EncryptUtil.cs  FileUtils.cs  SmartObservableCollection.cs
MiraiNotes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiraiNotes.UWP.csproj  Package.appxmanifest
(+400 files in other folders)
