<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>-->
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiraiNotes.Data\MiraiNotes.Data.csproj" />
    <ProjectReference Include="..\MiraiNotes.Shared\MiraiNotes.Shared.csproj" />
  </ItemGroup>

</Project>
