<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            app:MvxBind="Click LoginCommand; Clickable ShowLoginButton"/>
    <!--<RelativeLayout android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/GoogleSignUp"-->
    <!--android:id="@+id/relativeLayout1"-->
    <!--android:layout_marginLeft="20dp">-->
    <!--<TextView android:text="Name : "-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView1"/>-->
    <!--<TextView android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/textView1"-->
    <!--android:id="@+id/TxtName"-->
    <!--android:layout_marginLeft="10dp"/>-->
    <!--<Button android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Login"-->
    <!--android:id="@+id/loginButton"/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/relativeLayout1" android:id="@+id/relativeLayout2"-->
    <!--android:layout_marginLeft="20dp" android:layout_marginTop="10dp">-->
    <!--<TextView android:text="Gender : " android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"/>-->
    <!--<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:layout_toRightOf="@+id/textView2"-->
    <!--android:id="@+id/TxtGender"/>-->
    <!--</RelativeLayout>-->
    <!--<ImageView android:src="@android:drawable/ic_menu_gallery" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:layout_below="@id/relativeLayout2"-->
    <!--android:id="@+id/ImgProfile" android:layout_centerInParent="true" android:layout_marginTop="50dp"/>-->
    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:MvxBind="Visibility Visibility(ShowLoading)"/>
</RelativeLayout>
