<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?AppBackground">

    <TextView
            app:MvxBind="Text AppName"
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/material_grey_900"
            android:layout_height="wrap_content"/>

    <TextView
            app:MvxLang="Text Welcome"
            android:id="@+id/taskContent"
            android:textColor="@color/material_grey_900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            app:MvxBind="Text [Testing]"
            android:textColor="@color/material_grey_900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_margin="2dp"
                android:text="Tag B"
                android:background="@drawable/tag"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/material_grey_900"
                android:layout_height="wrap_content"/>
        <Button
                app:MvxBind="Click ChangeLanguageCommand; Text Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar a español"/>

        <Button
                app:MvxBind="Click ChangeThemeCommand; Text [Change_Theme]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
